"""
네이버 개발자센터의 데이터랩(검색어 트랜드) open API를 활용하여 원하는 단어의 검색추이를 알아보고
수치를 Dataframe으로 정리하여 검색빈도의 증감을 확인하고자 함.
"""
#-*- coding: utf-8 -*-
import os
import sys
import urllib.request
import json
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import openpyxl

wb = openpyxl.load_workbook('brand.xlsx')
sheet1 = wb.active

client_id = "ID"
client_secret = "PASSWORD"
url = "https://openapi.naver.com/v1/datalab/search";
z = 1
for i in range(2,3):
    a = sheet1.cell(row=i, column=1).value
    body = {
        "startDate":"2019-05-12",
        "endDate":"2020-05-12",
        "timeUnit":"month",
        "keywordGroups":[
            {"groupName": a, "keywords": [a]},
            #{"groupName": , "keywords": []},
            #{"groupName": , "keywords": []},
            #{"groupName": , "keywords": []},
            #{"groupName": , "keywords": []},
        ],
        #"device":"pc",
        "ages":["3","4"],
        #"gender":"f"
    }
    body = json.dumps(body)
    request = urllib.request.Request(url)
    request.add_header("X-Naver-Client-Id",client_id)
    request.add_header("X-Naver-Client-Secret",client_secret)
    request.add_header("Content-Type","application/json")
    response = urllib.request.urlopen(request, data=body.encode("utf-8"))
    json_obj = json.loads((response.read().decode('utf-8')))
    #print(json_obj)
    z = z + 1
    df1 = pd.DataFrame(json_obj['results'][0]['data']);df1.columns = ['기간', a];df1.set_index('기간')
    df1.to_excel(str(i)+'.xlsx')

#rescode = response.getcode()

"""
if(rescode==200):
    response_body = response.read()
    print(response_body.decode('utf-8'))
else:
    print("Error Code:" + rescode)
"""
